.bg-cover {
    background-image: url("../images/main-bg-3.jpg");
    height: 100vh;
    background-position: center;
    background-size: cover;
    background-attachment: scroll;
    background-repeat: no-repeat; 
}

.container {
   
width: 50%;
}

.center-me {
    display: flex;
    justify-content: center;
    padding: 40px;
}

.signup-form {
    border-radius: 50px;
    border: 5px solid white;
    background-color: #d5d5d5;
    padding: 20px;
    text-align: center;
}

input {
    margin-bottom: 10px;
}